PlatformaEducationala/Views/Absente.xaml

<Window x:Class="PlatformaEducationala.Views.Absente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="Absente" Height="450" Width="479">
    <Window.DataContext>
        <ctx:AbsentaVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:ConvertorAbsenta x:Key="absentaConvert"/>
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Inserare" Margin="15" Width="100" Height="30"
                    Command="{Binding ComandaInserare}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource absentaConvert}">
                        <Binding ElementName="txtIdMaterie" Path="Text"/>
                        <Binding ElementName="txtIdElev" Path="Text"/>
                        <Binding ElementName="txtDataAbsenta" Path="Text"/>
                        <Binding ElementName="txtEsteMotivata" Path="IsChecked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Actualizare" Margin="15" Width="100" Command="{Binding ComandaActualizare}"
                    CommandParameter="{Binding ElementName=gridAbsente, Path=SelectedItem}"/>
            <Button Content="Stergere" Margin="15" Width="100" Command="{Binding ComandaStergere}"
                    CommandParameter="{Binding ElementName=gridAbsente, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nume + Id Materie:</Label>
            <ComboBox Name="txtIdMaterie" Width="200" ItemsSource="{Binding ListaIdMaterie}"
              SelectedValue="{Binding ElementName=gridAbsente, Path=SelectedItem.IdMaterie}"
              SelectedValuePath="Value">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Key"/>
                                    <Binding Path="Value"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nume + Id Elev:</Label>
            <ComboBox Name="txtIdElev" Width="200" ItemsSource="{Binding ListaIdElev}"
              SelectedValue="{Binding ElementName=gridAbsente, Path=SelectedItem.IdElev}"
              SelectedValuePath="Value">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Key"/>
                                    <Binding Path="Value"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Data Absenta:</Label>
            <DatePicker Name="txtDataAbsenta" Width="200" Text="{Binding ElementName=gridAbsente,
                Path=SelectedItem.DataAbsenta, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Este Motivata:</Label>
            <CheckBox Name="txtEsteMotivata" Width="200" IsChecked="{Binding ElementName=gridAbsente,
                Path=SelectedItem.EsteMotivata, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="gridAbsente" Margin="0,15,0,0" AutoGenerateColumns="False"
                  Height="250" ItemsSource="{Binding ListaAbsente}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Materie" Binding="{Binding IdMaterie}"/>
                <DataGridTextColumn Header="Id Elev" Binding="{Binding IdElev}"/>
                <DataGridTextColumn Header="Data Absenta" Binding="{Binding DataAbsenta}"/>
                <DataGridTextColumn Header="Este Motivata" Binding="{Binding EsteMotivata}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
