PlatformaEducationala/Views/Clase.xaml

<Window x:Class="PlatformaEducationala.Views.Clase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="Clase" Height="450" Width="419">
    <Window.DataContext>
        <ctx:ClasaVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:ConvertorClasa x:Key="clasaConvert"/>
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Inserare" Margin="15" Width="100" Height="30"
                    Command="{Binding ComandaInserare}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource clasaConvert}">
                        <Binding ElementName="txtIdSpecializare" Path="Text"/>
                        <Binding ElementName="txtIdDiriginte" Path="Text"/>
                        <Binding ElementName="txtAnStudiu" Path="Text"/>
                        <Binding ElementName="txtGrupa" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Actualizare" Margin="15" Width="100" Command="{Binding ComandaActualizare}"
                    CommandParameter="{Binding ElementName=gridClase, Path=SelectedItem}"/>
            <Button Content="Stergere" Margin="15" Width="100" Command="{Binding ComandaStergere}"
                    CommandParameter="{Binding ElementName=gridClase, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Id Specializare:</Label>
            <!--<TextBox Name="txtIdSpecializare" Width="200" Text="{Binding ElementName=gridClase,
                Path=SelectedItem.IdSpecializare, UpdateSourceTrigger=PropertyChanged}"/>-->
            <ComboBox Name="txtIdSpecializare" Width="200" ItemsSource="{Binding ListaIdSpecializari}"
          SelectedValue="{Binding ElementName=gridClase, Path=SelectedItem.IdSpecializare}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Id Diriginte:</Label>
            <!--<TextBox Name="txtIdDiriginte" Width="200" Text="{Binding ElementName=gridClase,
                Path=SelectedItem.IdDiriginte, UpdateSourceTrigger=PropertyChanged}"/>-->
            <ComboBox Name="txtIdDiriginte" Width="200" ItemsSource="{Binding ListaIdProfesori}"
          SelectedValue="{Binding ElementName=gridClase, Path=SelectedItem.IdProfesor}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">An Studiu:</Label>
            <TextBox Name="txtAnStudiu" Width="200" Text="{Binding ElementName=gridClase,
                Path=SelectedItem.AnStudiu, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Grupa:</Label>
            <TextBox Name="txtGrupa" Width="200" Text="{Binding ElementName=gridClase,
                Path=SelectedItem.Grupa, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="gridClase" Margin="0,15,0,0" AutoGenerateColumns="False"
                  Height="250" ItemsSource="{Binding ListaClase}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Specializare" Binding="{Binding IdSpecializare}"/>
                <DataGridTextColumn Header="Id Diriginte" Binding="{Binding IdDiriginte}"/>
                <DataGridTextColumn Header="An Studiu" Binding="{Binding AnStudiu}"/>
                <DataGridTextColumn Header="Grupa" Binding="{Binding Grupa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
