PlatformaEducationala/Views/Materii.xaml

<Window x:Class="PlatformaEducationala.Views.Materii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="Materii" Height="450" Width="425">
    <Window.DataContext>
        <ctx:MaterieVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:ConvertorMaterie x:Key="materieConvert"/>
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Inserare" Margin="15" Width="100" Height="30"
                    Command="{Binding ComandaInserare}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource materieConvert}">
                        <Binding ElementName="txtNume" Path="Text"/>
                        <Binding ElementName="txtIdProfesor" Path="Text"/>
                        <Binding ElementName="txtAreTeza" Path="IsChecked"/>
                        <Binding ElementName="txtAnStudiu" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Actualizare" Margin="15" Width="100" Command="{Binding ComandaActualizare}"
                    CommandParameter="{Binding ElementName=gridMaterii, Path=SelectedItem}"/>
            <Button Content="Stergere" Margin="15" Width="100" Command="{Binding ComandaStergere}"
                    CommandParameter="{Binding ElementName=gridMaterii, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nume:</Label>
            <TextBox Name="txtNume" Width="200" Text="{Binding ElementName=gridMaterii,
                Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Id Profesor:</Label>
            <!--<TextBox Name="txtIdProfesor" Width="200" Text="{Binding ElementName=gridMaterii,
                Path=SelectedItem.IdProfesor, UpdateSourceTrigger=PropertyChanged}"/>-->
            <ComboBox Name="txtIdProfesor" Width="200" ItemsSource="{Binding ListaIdProfesori}"
          SelectedValue="{Binding ElementName=gridMaterii, Path=SelectedItem.IdProfesor}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Are Teza:</Label>
            <CheckBox Name="txtAreTeza" Width="200" IsChecked="{Binding ElementName=gridMaterii,
                Path=SelectedItem.AreTeza, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">An Studiu:</Label>
            <TextBox Name="txtAnStudiu" Width="200" Text="{Binding ElementName=gridMaterii,
                Path=SelectedItem.AnStudiu, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="gridMaterii" Margin="0,15,0,0" AutoGenerateColumns="False"
                  Height="250" ItemsSource="{Binding ListaMaterie}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="Id Profesor" Binding="{Binding IdProfesor}"/>
                <DataGridTextColumn Header="Are Teza" Binding="{Binding AreTeza}"/>
                <DataGridTextColumn Header="An Studiu" Binding="{Binding AnStudiu}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
