PlatformaEducationala/Views/Medii.xaml

<Window x:Class="PlatformaEducationala.Views.Medii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="Medii" Height="450" Width="800">
    <Window.DataContext>
        <ctx:MedieVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:ConvertorMedie x:Key="medieConvert"/>
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Inserare" Margin="15" Width="100" Height="30"
                    Command="{Binding ComandaInserare}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource medieConvert}">
                        <Binding ElementName="txtIdElev" Path="Text"/>
                        <Binding ElementName="txtIdMaterie" Path="Text"/>
                        <Binding ElementName="txtNota" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Actualizare" Margin="15" Width="100" Command="{Binding ComandaActualizare}"
                    CommandParameter="{Binding ElementName=gridMedii, Path=SelectedItem}"/>
            <Button Content="Stergere" Margin="15" Width="100" Command="{Binding ComandaStergere}"
                    CommandParameter="{Binding ElementName=gridMedii, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Id Elev:</Label>
            <!--<TextBox Name="txtIdElev" Width="200" Text="{Binding ElementName=gridMedii,
                Path=SelectedItem.IdElev, UpdateSourceTrigger=PropertyChanged}"/>-->
            <ComboBox Name="txtIdElev" Width="200" ItemsSource="{Binding ListaIdElevi}"
          SelectedValue="{Binding ElementName=gridMedii, Path=SelectedItem.IdElev}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Id Materie:</Label>
            <ComboBox Name="txtIdMaterie" Width="200" ItemsSource="{Binding ListaIdMaterii}"
          SelectedValue="{Binding ElementName=gridMedii, Path=SelectedItem.IdMaterie}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nota:</Label>
            <TextBox Name="txtNota" Width="200" Text="{Binding ElementName=gridMedii,
                Path=SelectedItem.Nota, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="gridMedii" Margin="0,15,0,0" AutoGenerateColumns="False"
                  Height="250" ItemsSource="{Binding ListaMedie}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Elev" Binding="{Binding IdElev}"/>
                <DataGridTextColumn Header="Id Materie" Binding="{Binding IdMaterie}"/>
                <DataGridTextColumn Header="Nota" Binding="{Binding Nota}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
