PlatformaEducationala/Views/ProfesoriMateriale.xaml

<Window x:Class="PlatformaEducationala.Views.ProfesoriMateriale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="ProfesoriMaterial" Height="450" Width="410">
    <Window.DataContext>
        <ctx:MaterialVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:ConvertorMaterial x:Key="materialConvert"/>
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Inserare" Margin="15" Width="100" Height="30"
                    Command="{Binding ComandaInserare}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource materialConvert}">
                        <Binding ElementName="txtIdMaterie" Path="Text"/>
                        <Binding ElementName="txtFisier" Path=""/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Stergere" Margin="15" Width="100" Command="{Binding ComandaStergere}"
                    CommandParameter="{Binding ElementName=gridMateriale, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nume + Id Materie:</Label>
            <ComboBox Name="txtIdMaterie" Width="200" ItemsSource="{Binding ListaIdMaterii}"
                      SelectedValue="{Binding ElementName=gridMateriale, Path=SelectedItem.IdMaterial}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Fisier:</Label>
            <Button Name="txtFisier" Content="Incarca Fisier" Click="IncarcaFisier_Click"/>
        </WrapPanel>
        <DataGrid Name="gridMateriale" Margin="0,15,0,0" AutoGenerateColumns="False"
                  Height="250" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Materie" Binding="{Binding IdMaterie}"/>
                <DataGridTextColumn Header="Fisier" Binding="{Binding Fisier}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
