PlatformaEducationala/Views/ProfesoriMedii.xaml

<Window x:Class="PlatformaEducationala.Views.ProfesoriMedii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="ProfesoriMedii" Height="341" Width="421">
    <Window.DataContext>
        <ctx:ElevVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:ConvertorElev x:Key="elevConvert"/>
        </StackPanel.Resources>
        <DataGrid x:Name="eleviDG" Margin="0,15,0,0" AutoGenerateColumns="False"
                  Height="250" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                <DataGridTextColumn Header="Data Nastere" Binding="{Binding DataNastere}"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}"/>
                <DataGridTextColumn Header="Numar Telefon" Binding="{Binding NumarTelefon}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Id Clasa" Binding="{Binding IdClasa}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel>
            <Button Content="Calculare Medie" Margin="15" Width="100" Height="30"
                    Command="{Binding ComandaInserare}">
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
