PlatformaEducationala/Views/Profesori.xaml

<Window x:Class="PlatformaEducationala.Views.Profesori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="Profesori" Height="620" Width="500">
    <Window.DataContext>
        <ctx:ProfesorVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:ConvertorProfesor x:Key="profesorConvert"/>
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Inserare" Margin="15" Width="100" Height="30"
                    Command="{Binding ComandaInserare}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource profesorConvert}">
                        <Binding ElementName="txtNume" Path="Text"/>
                        <Binding ElementName="txtPrenume" Path="Text"/>
                        <Binding ElementName="txtDataNastere" Path="Text"/>
                        <Binding ElementName="txtAdresa" Path="Text"/>
                        <Binding ElementName="txtNumarTelefon" Path="Text"/>
                        <Binding ElementName="txtEmail" Path="Text"/>
                        <Binding ElementName="txtEsteDiriginte" Path="IsChecked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Actualizare" Margin="15" Width="100" Command="{Binding ComandaActualizare}"
                    CommandParameter="{Binding ElementName=gridProfesori, Path=SelectedItem}"/>
            <Button Content="Stergere" Margin="15" Width="100" Command="{Binding ComandaStergere}"
                    CommandParameter="{Binding ElementName=gridProfesori, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nume:</Label>
            <TextBox Name="txtNume" Width="200" Text="{Binding ElementName=gridProfesori,
                Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Prenume:</Label>
            <TextBox Name="txtPrenume" Width="200" Text="{Binding ElementName=gridProfesori,
                Path=SelectedItem.Prenume, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Data Nastere:</Label>
            <DatePicker Name="txtDataNastere" Width="200" Text="{Binding ElementName=gridProfesori,
                Path=SelectedItem.DataNastere, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Adresa:</Label>
            <TextBox Name="txtAdresa" Width="200" Text="{Binding ElementName=gridProfesori,
                Path=SelectedItem.Adresa, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Numar Telefon:</Label>
            <TextBox Name="txtNumarTelefon" Width="200" Text="{Binding ElementName=gridProfesori,
                Path=SelectedItem.NumarTelefon, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Email:</Label>
            <TextBox Name="txtEmail" Width="200" Text="{Binding ElementName=gridProfesori,
                Path=SelectedItem.Email, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Este Diriginte:</Label>
            <CheckBox Name="txtEsteDiriginte" Width="200" IsChecked="{Binding ElementName=gridProfesori,
                Path=SelectedItem.EsteDiriginte, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="gridProfesori" Margin="0,15,0,0" AutoGenerateColumns="False"
                  Height="250" ItemsSource="{Binding ListaProfesori}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                <DataGridTextColumn Header="Data Nastere" Binding="{Binding DataNastere}"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}"/>
                <DataGridTextColumn Header="Numar Telefon" Binding="{Binding NumarTelefon}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Este Diriginte" Binding="{Binding EsteDiriginte}"/>
            </DataGrid.Columns>            
        </DataGrid>
    </StackPanel>
</Window>
