PlatformaEducationala/Views/Specializari.xaml

<Window x:Class="PlatformaEducationala.Views.Specializari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        mc:Ignorable="d"
        Title="Specializari" Height="485" Width="455">
    <Window.DataContext>
        <ctx:SpecializareVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:ConvertorSpecializare x:Key="specializareConvert"/>
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Inserare" Margin="15" Width="100" Height="30"
                    Command="{Binding ComandaInserare}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource specializareConvert}">
                        <Binding ElementName="txtDenumire" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Actualizare" Margin="15" Width="100" Height="30"
                    Command="{Binding ComandaActualizare}" CommandParameter="{Binding ElementName=gridSpecializari, Path=SelectedItem}"/>
            <Button Content="Stergere" Margin="15" Width="100" Height="30" Command="{Binding ComandaStergere}"
                    CommandParameter="{Binding ElementName=gridSpecializari, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0, 15, 0, 0">
            <Label Width="150" FontSize="15">Denumire:</Label>
            <TextBox Name="txtDenumire" Width="200" Text="{Binding ElementName=gridSpecializari,
                Path=SelectedItem.Denumire, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="gridSpecializari" AutoGenerateColumns="False" Margin="0,15,0,0"
                  Height="250" ItemsSource="{Binding ListaSpecializare}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Denumire" Binding="{Binding Denumire}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
